C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/JK_FF1.v {0 {vlog -work work C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/JK_FF1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module JK_FF1
** Error: C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/JK_FF1.v(9): A begin/end block was found with an empty body.  This is permitted in SystemVerilog, but not permitted in Verilog.  Please look for any stray semicolons.
** Error: C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/JK_FF1.v(11): A begin/end block was found with an empty body.  This is permitted in SystemVerilog, but not permitted in Verilog.  Please look for any stray semicolons.
** Error: C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/JK_FF1.v(13): A begin/end block was found with an empty body.  This is permitted in SystemVerilog, but not permitted in Verilog.  Please look for any stray semicolons.
** Error: C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/JK_FF1.v(15): A begin/end block was found with an empty body.  This is permitted in SystemVerilog, but not permitted in Verilog.  Please look for any stray semicolons.

} {4.0 8.0} {}} C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/tb_JK_FF1.v {1 {vlog -work work C:/Users/Hi/Desktop/linh.dm/FPGA/JK_FF/tb_JK_FF1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module tb_JK_FF1

Top level modules:
	tb_JK_FF1

} {} {}}
